REACT_APP_API_URL="https://hicham-api.bi3li.shop/api"
REACT_APP_SOCKET_URL="https://hicham-api.bi3li.shop"
REACT_APP_API_URL_IMAGES="https://hicham-api.bi3li.shop/images"
REACT_APP_STORE_URL="https://hicham.bi3li.shop"