NODE_ENV="development"
PORT=0000
SECRET_JWT=""

MONGO_DB_URL='mongodb://username:password@127.0.0.1:27017/mongodb_name'

SENDGRID_API_KEY=''

GOOGLE_APPLICATION_CREDENTIALS="path/service-account-file"